#@Autor:                Jeremy García Meneses
#@Autor:                Dulce Elízabeth Mendoza de la Vega
#@Fecha:		            22/01/2023
#@Descripción:        	Script para configurar parametros de rman y realizar distintos backups

#Configuraciones para RMAN
run{
  configure device type disk parallelism 3;
  configure controlfile autobackup on;
  configure controlfile autobackup format for device type disk clear;
  configure retention policy to recovery window of 7 days;
  configure archivelog deletion policy to backed up 3 times to disk;
  configure backup optimization on;
}

run{
  shutdown immediate;
  startup mount; 
}

#run{
  #allocate channel disk1 device type disk format '/media/HDD/proyecto_final/unam_bda/gym_bd/backups/u01';
  #backup as copy database format '/media/HDD/proyecto_final/unam_bda/gym_bd/backups/u01/data_backups_%u';
#}

run{
 backup as copy database;  
}

run {
  backup database plus archivelog;  
}



run{
 backup as backupset database;
}

run{
  backup spfile;
}

run{
  alter database open;  
}